VUE_APP_API_KEY="AIzaSyDko0WMDYw2vUPVj5hNnDh1AmmGRShc8d0"
VUE_APP_AUTH_DOMAIN="car-hub-130b6.firebaseapp.com"
VUE_APP_DATABASE_URL="https://car-hub-130b6-default-rtdb.europe-west1.firebasedatabase.app/"
VUE_APP_PROJECT_ID="car-hub-130b6"
VUE_APP_STORAGE_BUCKET="car-hub-130b6.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="433209936426"
VUE_APP_APP_ID="1:433209936426:web:130da87afcb657561ed153"
VUE_APP_MEASUREMENT_ID="G-YBMGD08DHP"
